<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="筑基系列-计算机基础知识小抄版, 筑基、体系、实践、分享">
    <meta name="description" content="筑基、体系、实践、分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-N498NKZS3G"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-N498NKZS3G');
</script>


    <title>筑基系列-计算机基础知识小抄版 | 王学杰</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="王学杰" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王学杰</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王学杰</div>
        <div class="logo-desc">
            
            筑基、体系、实践、分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jaydroid1024" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jaydroid1024" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">筑基系列-计算机基础知识小抄版</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">计算机基础</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">组成原理</span>
                            </a>
                        
                            <a href="/tags/CPU/">
                                <span class="chip bg-color">CPU</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">
                                <span class="chip bg-color">存储器</span>
                            </a>
                        
                            <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">
                                <span class="chip bg-color">位运算</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                计算机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    36 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/post_banner_jay.png" alt=""></p>
<h1 id="筑基系列-计算机基础知识小抄版"><a href="#筑基系列-计算机基础知识小抄版" class="headerlink" title="筑基系列-计算机基础知识小抄版"></a>筑基系列-计算机基础知识小抄版</h1><blockquote>
<p>计算机基础知识筑基三部曲：</p>
<ul>
<li><strong><a href="https://juejin.cn/post/6991367806772052004" target="_blank" rel="noopener">第一部：筑基系列-计算机基础知识小抄版</a></strong><ul>
<li>包括发展史、CPU、总线、存储器、指令系统、控制器、运算器、位运算等</li>
</ul>
</li>
<li><strong><a href="https://juejin.cn/post/6991385109509193764" target="_blank" rel="noopener">第二部：筑基系列-操作系统基础知识小抄版</a></strong><ul>
<li>包括进程与线程同步管理、作业管理、存储管理、虚拟内存、Linux、文件管理等</li>
</ul>
</li>
<li><strong><a href="https://juejin.cn/post/6991397445251334151" target="_blank" rel="noopener">第三部：筑基系列-计算机网络基础知识小抄版</a></strong><ul>
<li>包括OSI七层模型各层详解、IP协议、TCP\IP协议、Http协议、DNS协议等</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#1.背景篇">1.背景篇</a><ul>
<li><a href="#11-计算机发展史">1.1 计算机发展史</a></li>
<li><a href="#12-cpu发展史">1.2 CPU发展史</a></li>
<li><a href="#13-32-位-vs-64-位">1.3 32 位 VS 64 位</a></li>
<li><a href="#14-计算机的分类">1.4 计算机的分类</a></li>
<li><a href="#15-计算机的体系与结构">1.5 计算机的体系与结构</a></li>
<li><a href="#16-程序翻译与解释">1.6 程序翻译与解释</a></li>
<li><a href="#17-计算机的层次">1.7 计算机的层次</a></li>
<li><a href="#18-计算机的计算单位">1.8 计算机的计算单位</a></li>
<li><a href="#19-计算机的字符与编码集">1.9 计算机的字符与编码集</a></li>
</ul>
</li>
<li><a href="#2.组成篇">2.组成篇</a><ul>
<li><a href="#21-计算机的总线">2.1 计算机的总线</a></li>
<li><a href="#22-计算机的输入输出设备">2.2 计算机的输入输出设备</a></li>
<li><a href="#23-计算机存储器">2.3 计算机存储器</a></li>
<li><a href="#24-主存储器与辅助存储器">2.4 主存储器与辅助存储器</a></li>
<li><a href="#25-高速缓存">2.5 高速缓存</a></li>
<li><a href="#26-计算机的指令系统">2.6 计算机的指令系统</a></li>
<li><a href="#27-计算机的控制器">2.7 计算机的控制器</a></li>
<li><a href="#28-计算机的运算器">2.8 计算机的运算器</a></li>
<li><a href="#29-计算机指令的执行过程">2.9 计算机指令的执行过程</a></li>
</ul>
</li>
<li><a href="#3.计算篇">3.计算篇</a><ul>
<li><a href="#31-进制运算的基础">3.1 进制运算的基础</a></li>
<li><a href="#32-原码反码补码">3.2 原码&amp;反码&amp;补码</a></li>
<li><a href="#33-定点数与浮点数">3.3 定点数与浮点数</a></li>
<li><a href="#34-定点数的加减法运算">3.4 定点数的加减法运算</a></li>
<li><a href="#35-浮点数的加减法运算">3.5 浮点数的加减法运算</a></li>
<li><a href="#36-浮点数的乘除法运算">3.6 浮点数的乘除法运算</a></li>
</ul>
</li>
<li><a href="#4.关于我">4.关于我</a></li>
<li><a href="#5.参考">5.参考</a></li>
</ul>
<h2 id="1-背景篇"><a href="#1-背景篇" class="headerlink" title="1.背景篇"></a>1.背景篇</h2><h3 id="1-1-计算机发展史"><a href="#1-1-计算机发展史" class="headerlink" title="1.1 计算机发展史"></a>1.1 计算机发展史</h3><ul>
<li>电子管计算机 (1946-1957)<ul>
<li>埃尼阿克(ENIAC)</li>
</ul>
</li>
<li>晶体管计算机(1957-1964)<ul>
<li>贝尔实验室、MIT林肯实验室的TX-0、PDP-1配备4k内存和显示器</li>
</ul>
</li>
<li>集成电路计算机 (1964-1980)<ul>
<li>德州仪器的工程师发明了集成电路(IC)、IBM(7094,1401) 、System/360 操作系统</li>
</ul>
</li>
<li>超大规模集成电路计算机 (1980-现在)<ul>
<li>乔布斯 Apple 和 Apple二代</li>
</ul>
</li>
<li>未来的计算机 <ul>
<li>生物计算机</li>
<li>量子计算机</li>
</ul>
</li>
</ul>
<h3 id="1-2-CPU发展史"><a href="#1-2-CPU发展史" class="headerlink" title="1.2 CPU发展史"></a>1.2 CPU发展史</h3><ul>
<li>摩尔定律<ul>
<li>定义：当价格不变时，集成电路中可容纳的晶体管数目约每隔 18～24 个月就会增加一倍，性能也将提升一倍。</li>
<li>这一定律揭示了信息技术发展的速度，但到今天，摩尔定律失效了。因为随着芯片越来越小，在尺寸和散热等方面已经挑战了人类的极限，芯片中无法再放入更多的电子元件了。</li>
<li>所以计算能力又开始以另一种方式发展，那就是多核心，比如一个普普通通的 NVIDA 显卡中就拥有了几百个核心，这样就可以进行大量的并发计算；另外，一个分布式的大数据集群，里面就可能有上千个核心。</li>
</ul>
</li>
<li>单核CPU发展史<ul>
<li>（1971～ 1973） 500KHz频率的微型计算机（字长8位）</li>
<li>（1978～ 1985） 500MHz频率的微型计算机（字长16位）</li>
<li>（1985～ 2000） 高于1GHz频率的微型计算机（字长32位）</li>
<li>（1973～ 1978） 高于1MHz频率的微型计算机（字长8位）</li>
<li>（2000～ 现在） 高于2GHz频率的微型计算机（字长为64位）</li>
</ul>
</li>
<li>多核CPU发展史<ul>
<li>（2005） Intel奔腾系列双核CPU、 AMD速龙系列</li>
<li>（2006） Intel酷睿四核CPU</li>
<li>Intel酷睿系列十六核CPU</li>
<li>Intel至强系列五十六核CPU</li>
</ul>
</li>
<li>CPU数字能量是如何产生的<ul>
<li>时间是最重要的输入：晶振</li>
<li>电能供给给芯片，芯片中的一种电子元件晶振（也就是石英晶体）通电后产生震荡</li>
<li>震荡会产生频率稳定的脉冲信号，通常这是一种高频的脉冲信号，每秒可达百万次</li>
<li>然后通过谐振效应发放这个信号，形成方波</li>
<li>再通过电子元件调整这种脉冲的频率，把脉冲信号转换为需要的频率，这就形成了驱动芯片工作的时钟信号</li>
<li>最后，时钟信号驱动着芯片工作，就像人体的脉搏一样，每一次脉冲到来，都让芯片的状态发生一次变化，最终存储器中的指令被一行行执行</li>
</ul>
</li>
</ul>
<h3 id="1-3-32-位-VS-64-位"><a href="#1-3-32-位-VS-64-位" class="headerlink" title="1.3 32 位 VS 64 位"></a>1.3 32 位 VS 64 位</h3><ul>
<li>32、64 位可以表示操作系统、软件、 CPU等</li>
<li>32位的容量：2^32 = 4 × 2^30 = 4𝐺𝐵 </li>
<li>64位的容量：2^64 = 2^34 × 2^30 = 2^34𝐺𝐵=2^24T𝐵=2^14EB=2^4EB</li>
<li>如果是 CPU，那么有 32 位 CPU，也有 64 位 CPU<ul>
<li>如果 CPU 每次可以计算 4 个 byte，那么我们称作 32 位 CPU</li>
<li>如果 CPU 每次可以计算 8 个 byte，那么我们称作 64 位 CPU</li>
<li>这里的 32 和 64，称作 CPU 的位宽</li>
<li>64 位 CPU 可以执行更大数字的运算，这个优势在普通应用上不明显，但是对于数值计算较多的应用就非常明显。</li>
<li>64 位 CPU 可以寻址更大的内存空间</li>
</ul>
</li>
<li>如果 32 位/64 位说的是程序，那么说的是指令是 64 位还是 32 位的。<ul>
<li>32 位指令在 64 位机器上执行，困难不大，可以兼容。 </li>
<li>如果是 64 位指令，在 32 位机器上执行就困难了，32 位的寄存器都存不下指令的参数。</li>
</ul>
</li>
<li>如果 32 位/64 位说的是操作系统<ul>
<li>操作系统也是一种程序，如果是 64 位操作系统，也就是操作系统中程序的指令都是 64 位指令，因此不能安装在 32 位机器上。</li>
</ul>
</li>
</ul>
<h3 id="1-4-计算机的分类"><a href="#1-4-计算机的分类" class="headerlink" title="1.4 计算机的分类"></a>1.4 计算机的分类</h3><ul>
<li>超级计算机<ul>
<li>功能最强</li>
<li>运算速度的单位是TFlop/s（1TFlop/s=每秒一万亿次浮点计算）</li>
<li>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz： 44.87 GFlop/s（  0.04487TFlop/s）</li>
<li>世界排名：Summit IBM（美国) &gt; 神威太湖之光(中国)  &gt; Sierra IBM（美国） </li>
<li>中国排名：神威 太湖之光 &gt; 天河二号&gt;  天河一号</li>
</ul>
</li>
<li>大型机 (又称大型机、大型主机、主机等)<ul>
<li>IBM Z9 </li>
<li>大型机造价高昂</li>
<li>去“IOE”行动 (I(IBM) O(Oracle) E(EMC)) –阿里云</li>
</ul>
</li>
<li>迷你计算机（服务器）<ul>
<li>普通服务器已经代替了传统的大型机，成为大规模企业计算的中枢</li>
</ul>
</li>
<li>工作站<ul>
<li>高端的通用微型计算机，提供比个人计算机更强大的性能</li>
<li>类似于普通台式电脑，体积较大，但性能强劲</li>
</ul>
</li>
<li>微型计算机<ul>
<li>麻雀虽小、五脏俱全</li>
<li>从构成的本质上来讲，个人计算机与前面的分类无异</li>
</ul>
</li>
</ul>
<h3 id="1-5-计算机的体系与结构"><a href="#1-5-计算机的体系与结构" class="headerlink" title="1.5 计算机的体系与结构"></a>1.5 计算机的体系与结构</h3><ul>
<li><p>阿兰.图灵</p>
<ul>
<li>英国(1912-1954) 数学家成逻辑学家网密肯进分析家和理论生物学家，被誉为计算机科学和人工智能之父。</li>
<li>图灵机</li>
<li>图灵测试</li>
<li>图灵完备</li>
<li>可判定性</li>
</ul>
</li>
<li><p>图灵机</p>
<ul>
<li><p>图灵机拥有一条无限长的纸带，纸带上是一个格子挨着一个格子，格子中可以写字符，你可以把纸带看作内存，而这些字符可以看作是内存中的数据或者程序。</p>
</li>
<li><p>图灵机有一个读写头，读写头可以读取任意格子上的字符，也可以改写任意格子的字符。</p>
</li>
<li><p>读写头上面的盒子里是一些精密的零件，包括图灵机的存储、控制单元和运算单元。</p>
</li>
<li><p>图灵通过数学证明了，一个问题如果可以拆解成图灵机的可执行步骤，那问题就是可计算的。</p>
</li>
<li><p>另一方面，图灵机定义了计算机的组成以及工作原理，但是没有给出具体的实现。</p>
</li>
</ul>
</li>
<li><p>冯诺依曼体系</p>
<ul>
<li><p>将程序指令和数据一起存储的计算机设计概念结构,现代计算机都是冯诺依曼机</p>
</li>
<li><p>能够长期记忆程序、数据、中间结果及最终运算结果的能力</p>
</li>
<li><p>能够把需要的程序和数据送至计算机中</p>
</li>
<li><p>能够具备算术、逻辑运算和数据传送等数据加工处理的能力</p>
</li>
<li><p>能够按照要求将处理结果输出给用户</p>
</li>
<li><p>冯诺依曼瓶颈：CPU和存储器速率之间的问题无法调和导致CPU经常空转等待数据传输</p>
</li>
</ul>
</li>
<li><p>冯诺依曼机组成结构</p>
<ul>
<li>输入设备<ul>
<li>鼠标、键盘</li>
</ul>
</li>
<li>输出设备<ul>
<li>显示器</li>
</ul>
</li>
<li>存储器<ul>
<li>CPU、内存、硬盘</li>
</ul>
</li>
<li>控制器<ul>
<li>CPU</li>
</ul>
</li>
<li>运算器<ul>
<li>CPU</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-6-程序翻译与解释"><a href="#1-6-程序翻译与解释" class="headerlink" title="1.6 程序翻译与解释"></a>1.6 程序翻译与解释</h3><ul>
<li><p>人类语言与计算机语言需要进行语言之间的转换</p>
</li>
<li><p>程序翻译</p>
<ul>
<li><p>L1是描述程序逻辑的高级语言</p>
</li>
<li><p>L0是计算机实际执行的低级语言</p>
</li>
<li><p>编译器：高级语言对应的编译器</p>
</li>
<li><p>程序翻译就是编译器将L1语言翻译并生成L0语言</p>
</li>
<li><p>翻译过程生成新的L0程序</p>
</li>
<li><p>通过编译器执行的相关语言</p>
<ul>
<li>C/C++</li>
<li>Object-C</li>
<li>Go</li>
</ul>
</li>
</ul>
</li>
<li><p>程序解释</p>
<ul>
<li><p>L1是描述程序逻辑的高级语言</p>
</li>
<li><p>L0是计算机实际执行的低级语言</p>
</li>
<li><p>解释器：使用L0语言实现的程序</p>
</li>
<li><p>程序解释的过程就是解释器将L1语言解释为L0语言</p>
</li>
<li><p>解释过程不生成新的L0程序</p>
</li>
<li><p>相关语言</p>
<ul>
<li>Python</li>
<li>Php</li>
<li>Javascript</li>
</ul>
</li>
</ul>
</li>
<li><p>混合型语言 </p>
<ul>
<li>Java （java程序翻译成字节码， 字节码解释成机器码）</li>
<li>C#</li>
</ul>
</li>
</ul>
<h3 id="1-7-计算机的层次"><a href="#1-7-计算机的层次" class="headerlink" title="1.7 计算机的层次"></a>1.7 计算机的层次</h3><ul>
<li>硬件逻辑层<ul>
<li>门、触发器等逻辑电路组成</li>
<li>属于电子工程的领域</li>
</ul>
</li>
<li>微程序机器层<ul>
<li>编程语言是微指令集</li>
<li>微指令所组成的微程序直接交由硬件执行</li>
<li>一般是硬件厂商公司处理该层</li>
</ul>
</li>
<li>传统机器层<ul>
<li>编程语言是CPU指令集（机器指令）</li>
<li>一条机器指令对应一个微程序，一个微程序对应一组微指令</li>
<li>编程语言和硬件是直接相关</li>
<li>不同架构的CPU使用不同的CPU指令集 （英特尔、AMD、x86/X86_64）</li>
</ul>
</li>
<li>操作系统层<ul>
<li>向上提供了简易的操作界面</li>
<li>向下对接了指令系统，管理硬件资源</li>
<li>操作系统层是在软件和硬件之间的适配层</li>
</ul>
</li>
<li>汇编语言层<ul>
<li>编程语言是汇编语言（PUSH DS/PUSH DS）</li>
<li>汇编语言可以翻译成可直接执行的机器语言</li>
<li>完成翻译的过程的程序就是汇编器</li>
</ul>
</li>
<li>高级语言层<ul>
<li>高级语言的类别非常多，由几百种</li>
<li>常见的高级语言有： Python、 Java、 C/C++、 Golang等</li>
</ul>
</li>
<li>应用层<ul>
<li>满足计算机针对某种用途而专门设计</li>
<li>WPS、IDE</li>
</ul>
</li>
</ul>
<h3 id="1-8-计算机的计算单位"><a href="#1-8-计算机的计算单位" class="headerlink" title="1.8 计算机的计算单位"></a>1.8 计算机的计算单位</h3><ul>
<li><p>容量单位</p>
<ul>
<li><p>在物理层面，高低电平记录信息</p>
</li>
<li><p>理论上只认识0/1两种状态，0/1称为bit（比特位）</p>
</li>
<li><p>0/1能够表示的内容太少了，需要更大的容量表示方法</p>
</li>
<li><p>更大的容量单位：字节、千字节、兆字节、吉字节、太字节、拍字节、艾字节</p>
</li>
<li><p>为什么网上买的移动硬盘500G，格式化之后就只剩465G了？</p>
<ul>
<li>硬盘商一般用10进位标记容量 𝟓𝟎𝟎 ∗ 𝟏𝟎𝟎𝟎^3/𝟏𝟎𝟐𝟒^3约等于𝟒𝟔𝟓</li>
<li>厂商采用十进制更好沟通</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">容量单位</th>
<th align="center">bit</th>
<th align="center">Byte</th>
<th align="center">KB</th>
<th align="center">MB</th>
<th align="center">GB</th>
<th align="center">TB</th>
<th align="center">PB</th>
<th align="center">EB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">名字</td>
<td align="center">比特位</td>
<td align="center">字节</td>
<td align="center">千字节（kilobyte）</td>
<td align="center">兆字节=百万字节（megabyte）</td>
<td align="center">吉字节=十亿字节（GigaByte）</td>
<td align="center">太字节=万亿字节(terabyte)</td>
<td align="center">拍字节=千万亿字节（petabyte）</td>
<td align="center">艾字节=2^60字节（ExaByte）</td>
</tr>
<tr>
<td align="center">换算</td>
<td align="center">-</td>
<td align="center">8bits</td>
<td align="center">1024B</td>
<td align="center">1024K</td>
<td align="center">1024M</td>
<td align="center">1024G</td>
<td align="center">1024T</td>
<td align="center">1024P</td>
</tr>
<tr>
<td align="center">常见设备</td>
<td align="center">门电路</td>
<td align="center"></td>
<td align="center">寄存器</td>
<td align="center">高速缓存</td>
<td align="center">内存/硬盘</td>
<td align="center">硬盘</td>
<td align="center">云硬盘</td>
<td align="center">数据仓库</td>
</tr>
</tbody></table>
<ul>
<li>速度单位<ul>
<li>网络速度<ul>
<li>100M带宽=100M/s</li>
<li>为什么电信拉的100M光纤，测试峰值速度只有12M每秒？<ul>
<li>网络常用单位为(Mbps) </li>
<li>bps(bits per second):每秒传送位数 </li>
<li>100M/s = 100Mbps = 100Mbit/s</li>
<li>100Mbit/s=(100/8)MB/s=12.5MB/s</li>
</ul>
</li>
</ul>
</li>
<li>计算速度<ul>
<li>CPU的速度一般体现为CPU的时钟频率</li>
<li>CPU的时钟频率的单位一般是赫兹Hz（hertz）</li>
<li>目前主流CPU的时钟频率都在2GHz以上</li>
<li>Hz其实就是秒分之，并不只是描述计算机领域所专有的单位</li>
<li>Hz它是每秒中的周期性变动重复次数的计量</li>
<li>在CPU中就表示高低电瓶在每秒中变化的次数，2GHz = 2*1000^3Hz = 每秒20亿次</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-9-计算机的字符与编码集"><a href="#1-9-计算机的字符与编码集" class="headerlink" title="1.9 计算机的字符与编码集"></a>1.9 计算机的字符与编码集</h3><ul>
<li><p>早期英美的ASCII码</p>
<ul>
<li><p>美国信息交换标准码（American Standard Code for Information Interchange）</p>
</li>
<li><p>使用7个bits就可以完全表示ASCII码</p>
</li>
<li><p>包含95个可打印字符，33个不可打印字符（包括控制字符）</p>
</li>
<li><p>很多应用或者国家中的符号都无法表示</p>
</li>
<li><p>无法表示数学符号：“÷ ≠ ≥ ≈ π”</p>
</li>
<li><p>𝟑𝟑 + 𝟗𝟓 = 𝟏𝟐𝟖 = 𝟐^7</p>
<p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801143402.jpg" alt=""></p>
</li>
</ul>
</li>
<li><p>Externed ASCII码</p>
<ul>
<li><p>第一次对ASCII码进行扩充， 7bits =&gt; 8bits</p>
</li>
<li><p>常见数学运算符</p>
</li>
<li><p>带音标的欧洲字符</p>
</li>
<li><p>其他常用符、表格符等</p>
<p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801143429.jpg" alt=""></p>
</li>
</ul>
</li>
<li><p>国际化</p>
<ul>
<li>欧洲、中亚、东亚、拉丁美洲国家的语言多样性</li>
<li>语言体系不一样，不以有限字符组合的语言</li>
<li>中国、韩国、日本等的语言最为复杂</li>
<li>中文编码集<ul>
<li>GB2312<ul>
<li>《信息交换用汉字编码字符集——基本集》</li>
<li>一共收录了 7445 个字符</li>
<li>包括 6763 个汉字和 682 个其它符号</li>
<li>不兼容国际标准</li>
</ul>
</li>
<li>GBK<ul>
<li>向下兼容GB2312，向上支持国际ISO标准</li>
<li>《汉字内码扩展规范》</li>
<li>收录了21003个汉字，支持全部中日韩汉字</li>
<li>国际电脑不安装GBK编码就会显示乱码</li>
<li>国内的Windows系统默认使用GBK编码</li>
</ul>
</li>
</ul>
</li>
<li>Unicode<ul>
<li>Unicode：统一码、万国码、单一码，兼容全球的字符集</li>
<li>Unicode定义了世界通用的符号集， UTF-*实现了编码</li>
<li>UTF-8以字节为单位对Unicode进行编码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-组成篇"><a href="#2-组成篇" class="headerlink" title="2.组成篇"></a>2.组成篇</h2><h3 id="2-1-计算机的总线"><a href="#2-1-计算机的总线" class="headerlink" title="2.1 计算机的总线"></a>2.1 计算机的总线</h3><ul>
<li><p>总线的概述</p>
<ul>
<li><p>USB = Universal Serial Bus ，通用串行总线</p>
<ul>
<li>提供了对外连接的接口</li>
<li>不同设备可以通过USB接口进行连接</li>
<li>连接的标准，促使外围设备接口的统一</li>
</ul>
</li>
<li><p>总线的分类</p>
<ul>
<li>片内总线<ul>
<li>芯片内部的总线</li>
<li>寄存器与寄存器之间</li>
<li>寄存器与控制器、运算器之间</li>
</ul>
</li>
<li>系统总线<ul>
<li>CPU、主内存、 IO设备、各组件之间的信息传输线</li>
<li>数据总线<ul>
<li>双向传输各个部件的数据信息</li>
<li>一般与CPU位数相同（32位、 64位）</li>
<li>数据总线的位数（总线宽度）是数据总线的重要参数，64位总线一次可传输8个字节的数据</li>
</ul>
</li>
<li>地址总线<ul>
<li>指定源数据或目的数据在内存中的地址</li>
<li>地址总线位数=n，寻址范围： 0~𝟐^n</li>
<li>地址总线的位数与存储单元有关</li>
</ul>
</li>
<li>控制总线<ul>
<li>控制总线是用来发出各种控制信号的传输线</li>
<li>控制信号经由控制总线从一个组件发给另外一个组件</li>
<li>控制总线可以监视不同组件之间的状态（就绪/未就绪）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>总线的仲裁</p>
<ul>
<li>为了解决总线使用权的冲突问题</li>
<li>总线的仲裁的方法<ul>
<li>链式查询-串联<ul>
<li>所有设备都可想仲裁器发出使用权申请，仲裁器在分配使用权时是按照链式顺序逐个询问，轮到谁就是谁</li>
<li>好处：电路复杂度低，仲裁方式简单</li>
<li>坏处：优先级低的设备难以获得总线使用权</li>
<li>坏处：优先级低的设备难以获得总线使用权</li>
</ul>
</li>
<li>计时器定时查询-并联<ul>
<li>仲裁控制器对设备编号并使用计数器累计计数</li>
<li>接收到仲裁信号后，往所有设备同时发出计数值</li>
<li>计数值与设备编号一致则获得总线使用权</li>
</ul>
</li>
<li>独立请求-循环<ul>
<li>每个设备均有总线独立连接仲裁器</li>
<li>设备可单独向仲裁器发送请求和接收请求</li>
<li>当同时收到多个请求信号，仲裁器有权按优先级分配使用权</li>
<li>好处：响应速度快，优先顺序可动态改变</li>
<li>好处：响应速度快，优先顺序可动态改变</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-计算机的输入输出设备"><a href="#2-2-计算机的输入输出设备" class="headerlink" title="2.2 计算机的输入输出设备"></a>2.2 计算机的输入输出设备</h3><ul>
<li><p>常见输入输出设备</p>
<ul>
<li><p>输入设备</p>
<ul>
<li>字符输入设备<ul>
<li>键盘：<ul>
<li>薄膜键盘</li>
<li>机械键盘（根据段落感、声音、压力、键程的不同分为：黑轴、红轴、青轴、茶轴）</li>
<li>电容键盘</li>
</ul>
</li>
</ul>
</li>
<li>图像输入设备<ul>
<li>鼠标</li>
<li>数位板：常用于绘图设计创作，输入板和压感笔</li>
<li>扫描仪：将图形信息转换为数字信号</li>
</ul>
</li>
</ul>
</li>
<li><p>输出设备</p>
<ul>
<li>显示器<ul>
<li>CRT显示器</li>
<li>液晶显示器</li>
</ul>
</li>
<li>打印机</li>
<li>投影仪</li>
</ul>
</li>
</ul>
</li>
<li><p>输入输出接口的通用设计</p>
<ul>
<li>通用设计考虑的问题：读取数据、向设备发送数据、设备有没有被占用？、设备是否已经启动？、设备是否已经连接？</li>
<li>数据线<ul>
<li>是I/O设备与主机之间进行数据交换的传送线</li>
<li>单向传输数据线</li>
<li>双向传输数据线</li>
</ul>
</li>
<li>状态线<ul>
<li>IO设备状态向主机报告的信号线</li>
<li>查询设备是否已经正常连接并就绪</li>
<li>查询设备是否已经被占用</li>
</ul>
</li>
<li>命令线<ul>
<li>CPU向设备发送命令的信号线</li>
<li>发送读写信号</li>
<li>发送启动停止信号</li>
</ul>
</li>
<li>设备选择线<ul>
<li>主机选择I/O设备进行操作的信号线</li>
<li>对连在总线上的设备进行选择</li>
</ul>
</li>
</ul>
</li>
<li><p>CPU与IO设备的通信</p>
<ul>
<li><p>CPU速度与IO设备速度不一致</p>
</li>
<li><p>程序中断</p>
<ul>
<li><p>当外围IO设备就绪时，向CPU发出中断信号</p>
</li>
<li><p>CPU有专门的电路响应中断信号</p>
</li>
<li><p>中断的意义</p>
<ul>
<li>提供低速设备通知CPU的一种异步的方式</li>
<li>CPU可以高速运转同时兼顾低速设备的响应</li>
<li>提高工作效率(polling的问题) </li>
<li>故障恢复(异常处理、紧急事件等)</li>
<li>简化编程模型(try/cache, 计时器等)</li>
</ul>
</li>
</ul>
</li>
<li><p>例如通过电脑打印资料的过程</p>
<ul>
<li><p>中断相应过程</p>
<p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801143825.jpg" alt=""></p>
</li>
<li><p>中断请求类型</p>
<ul>
<li>硬件设备发给主板(打印机、键盘、鼠标等)</li>
<li>硬件中断: CPU异常(除以0), 时钟信号等</li>
<li>软件中断:发出(异常、切换到内核态等)</li>
</ul>
</li>
<li><p>中断向量表</p>
<ul>
<li><p>(一般在内存中) 一块块区域，存储了中断类型和中断响应程序的对应关系。每一行叫做一个中断向量。</p>
<table>
<thead>
<tr>
<th>中断类型</th>
<th>ISR地址</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>00</td>
<td>0x0000</td>
<td>除以0</td>
</tr>
<tr>
<td>01</td>
<td>0x0004</td>
<td>单步</td>
</tr>
<tr>
<td>09</td>
<td>0x0024</td>
<td>键盘</td>
</tr>
<tr>
<td>18</td>
<td>0x0048</td>
<td>打印机</td>
</tr>
<tr>
<td>100</td>
<td>0x0190</td>
<td>自定义</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>中断QA</p>
<ul>
<li>32位机器上的中断响应路径(ISR) 只有4个字节，怎么实现复杂的程序?</li>
<li>按键程序中断响应路径到操作系统再到应用， 但是到底哪些键被按了怎么知道?</li>
<li>中断响应后，如何恢复到中断执行前的状态?</li>
<li>既然出错了?为什么不出错了直接跳转到错误处理位置?</li>
</ul>
</li>
</ul>
</li>
<li><p>DMA（direct memory access）直接存储器存取</p>
<ul>
<li>DMA直接连接主存与IO设备</li>
<li>DMA直接连接主存与IO设备</li>
<li>当主存与IO设备交换信息时，不需要中断CPU</li>
<li>可以提高CPU的效率</li>
<li>硬盘和外置显卡中都有DMA设备</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-3-计算机存储器"><a href="#2-3-计算机存储器" class="headerlink" title="2.3 计算机存储器"></a>2.3 计算机存储器</h3><ul>
<li><p>存储器的分类</p>
<ul>
<li>按存储介质分类<ul>
<li>半导体存储器 ：内存条、 U盘、 固态硬盘</li>
<li>磁存储器：磁带、磁盘</li>
</ul>
</li>
<li>按存取方式分类<ul>
<li>随机存储器(RAM)： 随机读取 与位置无关</li>
<li>串行存储器 ：与位置有关 按顺序查找</li>
<li>只读存储器(ROM）：只读不写</li>
</ul>
</li>
</ul>
</li>
<li><p>存储器指标</p>
<ul>
<li>读写速度：7200转</li>
<li>存储容量：2T</li>
<li>价格：容量+价格=&gt;位价：每比特位价格</li>
</ul>
</li>
<li><p>层次结构</p>
<ul>
<li>高速缓存：速度快，位格高</li>
<li>主存：速度适中，位格适中</li>
<li>辅存：速度慢，位格低</li>
<li>缓存-主存层次<ul>
<li>原理：局部性原理</li>
<li>实现：在CPU与主存之间增加一层速度快（容量小）的Cache</li>
<li>目的：解决主存速度不足的问题</li>
</ul>
</li>
<li>主存-辅存层次<ul>
<li>原理：局部性原理</li>
<li>实现：主存之外增加辅助存储器（磁盘、 SD卡、 U盘等）</li>
<li>目的：解决主存容量不足的问题</li>
</ul>
</li>
<li>局部性原理<ul>
<li>局部性原理是指CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-4-主存储器与辅助存储器"><a href="#2-4-主存储器与辅助存储器" class="headerlink" title="2.4 主存储器与辅助存储器"></a>2.4 主存储器与辅助存储器</h3><ul>
<li><p>计算机断电，内存数据丢失</p>
</li>
<li><p>计算机断电，磁盘数据不会丢失</p>
</li>
<li><p>主存</p>
<ul>
<li>RAM（随机存取存储器： Random Access Memory）</li>
<li>RAM 通过电容存储数据，必须隔一段时间刷新一次</li>
<li>如果掉电，那么一段时间后将丢失所有数据</li>
<li>内存与CPU如何交互的</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801143858.jpg" alt=""></p>
<ul>
<li>32位系统：2^32 = 4 × 2^30 = 4𝐺𝐵 </li>
<li>64位系统：2^64 = 2^34 × 2^30 = 2^34𝐺𝐵=2^24T𝐵=2^14EB=2^4EB</li>
<li>32位的系统最大支持4GB的内存寻址范围，每一个字节都对应一个内存地址。内存地址由 0 开始编号，比如第 1 个地址是 0，第 2 个地址是 1， 然后自增排列，最后一个地址是内存中的字节数减 1。</li>
<li>工作原理<ul>
<li>字：是指存放在一个存储单元中的二进制代码组合</li>
<li>字块：存储在连续的存储单元中而被看作是一个单元的一组字</li>
<li>假设一个字有32位，一个字块共B个字，主存共M个字块<ul>
<li>B×M = 主存总字数；B×M×32 = 主存总容量(bits)</li>
</ul>
</li>
<li>字的地址包含两个部分，前m位指定字块的地址，后b位指定字在字块中的地址<ul>
<li>2^𝑚 = 𝑀 , 前m位能表示出的寻址范围是0–2^𝑚</li>
<li>2^𝒃 = 𝐵，后b位能表示出的寻址范围是0–2^b</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>辅存：磁盘</p>
<ul>
<li><p>表面是可磁化的硬磁特性材料</p>
</li>
<li><p>移动磁头径向运动读取磁道信息</p>
</li>
<li><p>磁道、扇区、磁头位置、磁头方向</p>
</li>
<li><p>寻道调度算法</p>
<ul>
<li>先来先服务算法<ul>
<li>按顺序访问进程的磁道读写需求</li>
</ul>
</li>
<li>最短寻道时间优先<ul>
<li>与磁头当前位置有关</li>
<li>优先访问离磁头最近的磁道</li>
</ul>
</li>
<li>扫描算法（电梯算法）<ul>
<li>每次只往一个方向移动</li>
<li>到达一个方向需要服务的尽头再反方向移动</li>
</ul>
</li>
<li>循环扫描算法<ul>
<li>每次只往一个方向移动</li>
<li>一个方向到头后再从头开始从同一个方向开始移动</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-5-高速缓存"><a href="#2-5-高速缓存" class="headerlink" title="2.5 高速缓存"></a>2.5 高速缓存</h3><ul>
<li><p>为了解决CPU与主存的速度不匹配的问题</p>
</li>
<li><p>缓存与主存的关系</p>
<ul>
<li>存储的逻辑结构类似</li>
<li>缓存的容量较小</li>
<li>缓存的速度更快</li>
</ul>
</li>
<li><p>在主存缓存层次结构中的工作原理</p>
<ul>
<li>CPU需要的数据在缓存里：直接获取</li>
<li>CPU需要的数据不在缓存里：需要去主存拿，替换策略<ul>
<li>需要性能良好的缓存替换策略</li>
</ul>
</li>
<li>命中率：从缓存取数据的命中率<ul>
<li>命中率是衡量缓存的重要性能指标</li>
<li>理论上CPU每次都能从高速缓存取数据的时候，命中率为1</li>
<li>访问主存次数： N𝑚，访问Cache次数： N𝑐</li>
<li>命中率ℎ =𝑁𝑐/(𝑁𝑐＋𝑁𝑚)</li>
</ul>
</li>
<li>访问效率： 𝑒<ul>
<li>访问主存时间： 𝑡𝑚 ，访问缓存时间：𝑡𝑐</li>
<li>访问Cache-主存系统平均时间： 𝑡𝑎 = ℎ×𝑡𝑐 + (1 − ℎ)×𝑡𝑚</li>
<li>𝑒 =𝑡𝑐/𝑡𝑎</li>
</ul>
</li>
</ul>
</li>
<li><p>高速缓存替换策略</p>
<ul>
<li>随机算法</li>
<li>先进先出算法(FIFO)<ul>
<li>把高速缓存看做是一个先进先出的队列</li>
<li>优先替换最先进入队列的字块</li>
</ul>
</li>
<li>最不经常使用算法(LFU)<ul>
<li>优先淘汰最不经常使用的字块</li>
<li>需要额外的空间记录字块的使用频率</li>
</ul>
</li>
<li>最近最少使用算法(LRU)<ul>
<li>优先淘汰一段时间内没有使用的字块</li>
<li>如果正在使用的字块在缓存就将其移到表头，保证链表头部节点是最近使用的</li>
<li>有多种实现方法，一般使用双向链表</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-6-计算机的指令系统"><a href="#2-6-计算机的指令系统" class="headerlink" title="2.6 计算机的指令系统"></a>2.6 计算机的指令系统</h3><ul>
<li><p>计算机指令</p>
<ul>
<li>计算机通过指令指挥计算机工作。</li>
<li>CPU被时钟驱动，不断的读取PC指针指向的指令，并增加PC指针，从内存中读取指令并执行。(如此周而复始)</li>
<li>不同的CPU架构使用不同指令。目前使用最广泛的是RISC(Reduced instruction set computer,精简指令集)</li>
</ul>
</li>
<li><p>机器指令的形式</p>
<ul>
<li>机器指令主要由两部分组成：操作码、地址码</li>
<li>操作码指明指令所要完成的操作</li>
<li>操作码的位数反映了机器的操作种类，如果操作码有8位就有2^8 = 256种操作</li>
<li>地址码直接给出操作数或者操作数的地址</li>
<li>分三地址指令、二地址指令和一地址指令与零地址指令<ul>
<li>零地址指令<ul>
<li>在机器指令中无地址码</li>
<li>空操作、停机操作、中断返回操作等</li>
</ul>
</li>
<li>一地址指令<ul>
<li>(addr1)OP→ (addr1)：自己对自己的操作</li>
<li>(addr1)OP(ACC) → (addr1)：自增操作</li>
</ul>
</li>
<li>二地址指令<ul>
<li>(addr1)OP(addr2) → (addr1)或(addr2)： 结果放在addr1或addr2)</li>
</ul>
</li>
<li>三地址指令<ul>
<li>一个操作码和三个地址码</li>
<li>(addr1)OP(addr2) → (addr3)：结果放在addr3， 例如： 1+2=3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>操作类型</p>
<ul>
<li>数据传输<ul>
<li>寄存器之间、寄存器与存储单元、存储单元之间传送</li>
<li>数据读写、交换地址数据、清零置一等操作</li>
</ul>
</li>
</ul>
</li>
<li><p>load/store指令用来从内存中读/写入内存。通常会有多个版本的实现，助记符是:</p>
<pre><code>- load类: Iw,Ib,Ih
- store类: sw,sb,sh</code></pre><ul>
<li>算术逻辑<ul>
<li>操作数之间的加减乘除运算<ul>
<li>加减乘除等：addi, subi, divi, multi</li>
</ul>
</li>
<li>操作数的与或非等逻辑位运算<ul>
<li>位运算指令：and/or/xor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>移位操作</p>
<ul>
<li>数据左移（乘2）、数据右移（除2）</li>
<li>完成数据在算术逻辑单元的必要操作</li>
<li>控制指令<ul>
<li>等待指令、停机指令、空操作指令、中断指令等</li>
</ul>
</li>
</ul>
</li>
<li><p>寻址方式</p>
<ul>
<li><p>指令寻址</p>
<ul>
<li><p>顺序寻址</p>
</li>
<li><p>跳跃寻址</p>
<table>
<thead>
<tr>
<th align="center">地址</th>
<th align="center">指令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">101</td>
<td align="center">MOV R0,R1</td>
</tr>
<tr>
<td align="center">102</td>
<td align="center">ADD R1,R2</td>
</tr>
<tr>
<td align="center">103</td>
<td align="center">JMP 102</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>数据寻址</p>
<ul>
<li>立即寻址<ul>
<li>指令直接获得操作数</li>
<li>无需访问存储器</li>
<li>优点：速度快</li>
<li>缺点：地址码位数限制操作数表示范围</li>
</ul>
</li>
<li>直接寻址<ul>
<li>直接给出操作数在主存的地址</li>
<li>寻找操作数简单，无需计算数据地址</li>
<li>优点：寻找操作数简单</li>
<li>缺点：地址码位数限制操作数表示范围</li>
</ul>
</li>
<li>间接寻址<ul>
<li>指令地址码给出的是操作数地址的地址</li>
<li>需要访问一次或多次主存来获取操作数</li>
<li>优点：操作数寻址范围大</li>
<li>缺点：速度较慢</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-7-计算机的控制器"><a href="#2-7-计算机的控制器" class="headerlink" title="2.7 计算机的控制器"></a>2.7 计算机的控制器</h3><ul>
<li>控制器是协调和控制计算机运行的</li>
<li>程序计数器<ul>
<li>程序计数器用来存储下一条指令的地址</li>
<li>循环从程序计数器中拿出指令</li>
<li>当指令被拿出时，指向下一条指令</li>
</ul>
</li>
<li>时序发生器<ul>
<li>电气工程领域，用于发送时序脉冲</li>
<li>CPU依据不同的时序脉冲有节奏的进行工作</li>
</ul>
</li>
<li>指令译码器<ul>
<li>指令译码器是控制器的主要部件之一</li>
<li>计算机指令由操作码和地址码组成</li>
<li>翻译操作码对应的操作以及控制传输地址码对应的数据</li>
</ul>
</li>
<li>指令寄存器<ul>
<li>指令寄存器也是控制器的主要部件之一</li>
<li>从主存或高速缓存取计算机指令</li>
</ul>
</li>
<li>主存地址寄存器<ul>
<li>保存当前CPU正要访问的内存单元的地址</li>
</ul>
</li>
<li>主存数据寄存器<ul>
<li>保存当前CPU正要读或写的主存数据</li>
</ul>
</li>
<li>通用寄存器<ul>
<li>用于暂时存放或传送数据或指令</li>
<li>可保存ALU的运算中间结果</li>
<li>容量比一般专用寄存器要大</li>
</ul>
</li>
</ul>
<h3 id="2-8-计算机的运算器"><a href="#2-8-计算机的运算器" class="headerlink" title="2.8 计算机的运算器"></a>2.8 计算机的运算器</h3><ul>
<li><p>运算器是用来进行数据运算加工的</p>
</li>
<li><p>数据缓冲器</p>
<ul>
<li>分为输入缓冲和输出缓冲</li>
<li>输入缓冲暂时存放外设送过来的数据</li>
<li>输出缓冲暂时存放送往外设的数据</li>
</ul>
</li>
<li><p>ALU</p>
<ul>
<li>ALU：算术逻辑单元，是运算器的主要组成</li>
<li>常见的位运算（左右移、与或非等）</li>
<li>算术运算（加减乘除等）</li>
</ul>
</li>
<li><p>通用寄存器</p>
<ul>
<li>用于暂时存放或传送数据或指令</li>
<li>可保存ALU的运算中间结果</li>
<li>容量比一般专用寄存器要大</li>
</ul>
</li>
<li><p>状态字寄存器</p>
<ul>
<li>存放运算状态（条件码、进位、溢出、结果正负等）</li>
<li>存放运算控制信息（调试跟踪标记位、允许中断位等）</li>
</ul>
</li>
<li><p>总线</p>
</li>
</ul>
<h3 id="2-9-计算机指令的执行过程"><a href="#2-9-计算机指令的执行过程" class="headerlink" title="2.9 计算机指令的执行过程"></a>2.9 计算机指令的执行过程</h3><ul>
<li><p>指令执行过程</p>
<ul>
<li>取指令 <ul>
<li>从缓存取指令</li>
<li>送到指令寄存器</li>
</ul>
</li>
<li>分析指令<ul>
<li>指令译码器译码</li>
<li>发出控制信号</li>
<li>程序计数器+1</li>
</ul>
</li>
<li>执行指令<ul>
<li>装载数据到寄存器</li>
<li>ALU处理数据</li>
<li>记录运算状态</li>
<li>送出运算结果</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801144002.jpg" alt=""></p>
</li>
<li><p>CPU的流水线设计</p>
<ul>
<li>提高CPU的综合利用率</li>
<li>类似工厂的装配线</li>
<li>工厂的装配线使得多个产品可以同时被加工</li>
<li>在同一个时刻，不同产品均位于不同的加工阶段</li>
<li>串行执行m条指令： 𝑇1 = 3t × 𝑚</li>
<li>流水线执行m条指令： 𝑇2 = 𝑡 × (𝑚 + 2)</li>
<li>流水线执行效率:H=𝑇2/𝑇1= 𝑡 × (𝑚 + 2)/3t × 𝑚=1/3+1/3m, m很大的情况下是串行执行的3倍效率</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>时间片</th>
<th>时间片</th>
<th>时间片</th>
<th>时间片</th>
<th>时间片</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>取指令</td>
<td>分析指令</td>
<td>执行指令</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>取指令</td>
<td>分析指令</td>
<td>执行指令</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>取指令</td>
<td>分析指令</td>
<td>执行指令</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="3-计算篇"><a href="#3-计算篇" class="headerlink" title="3.计算篇"></a>3.计算篇</h2><h3 id="3-1-进制运算的基础"><a href="#3-1-进制运算的基础" class="headerlink" title="3.1 进制运算的基础"></a>3.1 进制运算的基础</h3><ul>
<li>什么是进制<ul>
<li>进位制是一种记数方式，亦称进位计数法或位值计数法</li>
<li>有限种数字符号来表示无限的数值</li>
<li>使用的数字符号的数目称为这种进位制的基数或底数</li>
<li>计算机喜欢二进制，但是二进制表达太长了</li>
<li>使用大进制位可以解决这个问题</li>
<li>八进制、十六进制满足2的n次方的要求</li>
<li>二进制<ul>
<li>1024=0b1000000000 </li>
</ul>
</li>
<li>八进制<ul>
<li>1024=0o2000</li>
</ul>
</li>
<li>十进制： [0-9] </li>
<li>十六进制<ul>
<li>MAC地址：[0-9]和A、 B、 C、 D、 E、 F</li>
<li>1024=0x400</li>
</ul>
</li>
<li>二十进制<ul>
<li>玛雅文明的玛雅数字</li>
<li>因努伊特的因努伊特数字</li>
</ul>
</li>
<li>六十进制<ul>
<li>时间、坐标、角度等量化数据</li>
</ul>
</li>
</ul>
</li>
<li>进制的表示法<ul>
<li>正整数N，基数为r，位数为n</li>
<li>N=𝑑𝑛−1×r𝑛−1 +𝑑𝑛−2× r𝑛−2 + ⋯ + 𝑑1×𝑟 + 𝑑0</li>
<li>N= 1024  = 1 ×10^3 +0×10^3+ 2 × 10^1 + 4× 10^0</li>
<li>𝑁 = 10000000000  = 1 × 2^10</li>
</ul>
</li>
<li>二进制转十进制的方法<ul>
<li>按权展开法</li>
<li>𝑁 = 01100101 = 1 × 2^6 + 1 × 2^5 + 1 ×2^2 + 1 = 101</li>
<li>小数的按权展开法</li>
<li>𝑁 = 0.11001 = 1×2^−1 + 1×2^−2 + 1× 2^−5 = 0.78125=25/32</li>
</ul>
</li>
<li>十进制转二进制的方法<ul>
<li>（整数）重复相除法</li>
<li>重复除以2 ，得商， 取余数，最后一个余数为最高位</li>
<li>（小数）重复相乘法</li>
<li>重复乘以2， 得积 ，取1，第一个余数为最高位</li>
</ul>
</li>
</ul>
<h3 id="3-2-原码-amp-反码-amp-补码"><a href="#3-2-原码-amp-反码-amp-补码" class="headerlink" title="3.2 原码&amp;反码&amp;补码"></a>3.2 原码&amp;反码&amp;补码</h3><ul>
<li><p>使用0表示正数，使用1表示负数，最高位表示符号位，其它都是数字位</p>
</li>
<li><p>+237=011101101， -237=111101101</p>
</li>
<li><p>两个字节16位表示+237 【0】 0 0 0 0 0 0 0 1 1 1 0 1 1 0 1</p>
</li>
<li><p>原码表示法</p>
<ul>
<li>使用0表示正数、 1表示负数</li>
<li>规定符号位位于数值第一位</li>
<li>表达简单明了，是人类最容易理解的表示法</li>
<li>0有两种表示方法： 00、 10</li>
<li>原码进行运算非常复杂，特别是两个操作数符号不同的时候<ul>
<li>判断两个操作数绝对值大小</li>
<li>使用绝对值大的数减去绝对值小的数</li>
<li>对于符号值，以绝对值大的为准</li>
</ul>
</li>
<li>希望找到不同符号操作数更加简单的运算方法</li>
<li>希望找到使用正数代替负数的方法</li>
<li>使用加法操作代替减法操作，从而消除减法</li>
</ul>
</li>
<li><p>补码表示法</p>
<ul>
<li>整数的补码<ul>
<li>如果 x∈[0, 2^𝑛) X=x  ，n是数字位的个数</li>
<li>如果 x∈[−2^𝑛, 0) X=2^(𝑛+1) + 𝑥<ul>
<li>例如：n=4， x=13，计算x的二进制原码和补码<ul>
<li>原码： x=0,1101</li>
<li>补码： x=0,1101</li>
</ul>
</li>
<li>例如：n=4，x=-13，计算x的二进制原码和补码<ul>
<li>原码： x=1,1101</li>
<li>补码： 2^(𝑛+1) + 𝑥= 2^(4+1() − 13 = 100000 − 1101 = 10011</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>小数的补码<ul>
<li>如果 x∈[0, 1) X=x  </li>
<li>如果 x∈[−1, 0) X=2+x</li>
<li>规律：小数的反码等于原码除符号位外按位取反，补码等于反码+1</li>
</ul>
</li>
<li>在计算补码的过程中，还是使用了减法</li>
<li>需要寻找使用正数代替负数的方法</li>
</ul>
</li>
<li><p>反码表示法</p>
<ul>
<li>反码的目的是找出原码和补码之间的规律，消除转换过程中的减法</li>
<li>如果 x∈[0, 2^𝑛) X=x  ，n是数字位的个数</li>
<li>如果 x∈[−2^𝑛, 0) X=（2^(𝑛+1)-1） + 𝑥</li>
<li>规律：负数的反码等于原码除符号位外按位取反，负数的补码等于反码+1<ul>
<li>-13， 原码：1,1101 ，反码：1,0011 ，补码：1,0010</li>
<li>-7， 原码： 1,0111，反码： 1,1001，补码： 1,1000</li>
<li>-1， 原码： 1,0001 ，反码：1,1111，补码： 1,1110</li>
</ul>
</li>
<li>x=-13，计算x的二进制原码和反码<ul>
<li>原码： x=1,1101</li>
<li>反码： (2𝑛+1−1) + 𝑥 = (2^4+1−1) − 13 = 011111 − 1101 = 1,0010</li>
<li>反码： x=1,0010</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  <img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801144040.jpg" alt=""></p>
<h3 id="3-3-定点数与浮点数"><a href="#3-3-定点数与浮点数" class="headerlink" title="3.3 定点数与浮点数"></a>3.3 定点数与浮点数</h3><ul>
<li><p>定点数的表示方法</p>
<ul>
<li>小数点固定在某个位置的数称之为定点数</li>
<li>纯小数 ：符号位【小数点】数值位</li>
<li>纯整数：符号位 数值位 【小数点】</li>
<li>其它小数需要乘以比例因子以满足定点数保存格式，10.01 需要左移两位或者右移两位</li>
<li>计算机中的存储形式见下表，小数点不显示</li>
</ul>
<table>
<thead>
<tr>
<th align="left">数值</th>
<th align="center">符号位</th>
<th align="center">数值位</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0.1011</td>
<td align="center">0</td>
<td align="center">1011</td>
</tr>
<tr>
<td align="left">-0.1011</td>
<td align="center">1</td>
<td align="center">1011</td>
</tr>
<tr>
<td align="left">1011</td>
<td align="center">0</td>
<td align="center">1011</td>
</tr>
<tr>
<td align="left">-1011</td>
<td align="center">1</td>
<td align="center">1011</td>
</tr>
</tbody></table>
</li>
<li><p>浮点数的表示方法</p>
<ul>
<li><p>计算机处理的很大程度上不是纯小数或纯整数</p>
</li>
<li><p>数据范围很大，定点数难以表达</p>
</li>
<li><p>浮点数的表示格式</p>
<ul>
<li>类比科学计数法：123450000000 = 1.2345 × 10^11 ， 1.2345：尾数 ，10：基数 ，11：阶码</li>
<li>𝑁 = 𝑆 × 𝑟^𝑗 ，S：尾数， r：基数， j：阶码</li>
<li>阶码符号位|阶码数值位|尾数符号位|尾数数值位</li>
<li>尾数规定使用纯小数</li>
<li>11.0101 = 0.110101 × 2^10</li>
<li>11.0101 = 0.0110101 × 2^11</li>
<li>计算机中的存储形式见下表，小数点不显示</li>
</ul>
<table>
<thead>
<tr>
<th>数字</th>
<th>阶码符号位</th>
<th>阶码数值位</th>
<th>尾数符号位</th>
<th>尾数数值位（8位）</th>
</tr>
</thead>
<tbody><tr>
<td>0.110101 × 2^10</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>1010100</td>
</tr>
<tr>
<td>0.0110101 × 2^11</td>
<td>0</td>
<td>11</td>
<td>0</td>
<td>01101010</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>浮点数的表示范围</p>
<ul>
<li>假设阶码数值取m位，尾数数值取n位</li>
<li>阶码表示范围： [−(𝟐^𝒎 − 𝟏),  𝟐^𝒎 − 𝟏]</li>
<li>尾数表示范围： [−(𝟏 − 𝟐^−𝒏), −(𝟐^−𝒏)] [𝟐^−𝒏,  𝟏 − 𝟐−^𝒏]</li>
<li>单精度浮点数：使用4字节、 32位来表达浮点数(float)</li>
<li>双精度浮点数：使用8字节、 64位来表达浮点数(double)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801144101.jpg" alt=""></p>
</li>
<li><p>浮点数的规格化</p>
<ul>
<li>尾数规定使用纯小数</li>
<li>尾数最高位必须是1</li>
<li>例如：11.0101 = 0.110101 × 2^10</li>
</ul>
</li>
</ul>
<ul>
<li><p>两者的对比</p>
<ul>
<li>当定点数与浮点数位数相同时， 浮点数表示的范围更大</li>
<li>当浮点数尾数为规格化数时， 浮点数的精度更高（尾数存8位，前面的0多了丢失的精度就更多）</li>
<li>浮点数运算包含阶码和尾数， 浮点数的运算更为复杂</li>
<li>浮点数在数的表示范围、精度、溢出处理、编程等方面均优于定点数</li>
<li>浮点数在数的运算规则、运算速度、硬件成本方面不如定点数</li>
</ul>
</li>
</ul>
<h3 id="3-4-定点数的加减法运算"><a href="#3-4-定点数的加减法运算" class="headerlink" title="3.4 定点数的加减法运算"></a>3.4 定点数的加减法运算</h3><ul>
<li><p>整数加法：A 补 + B 补 = 𝐴 + 𝐵 补 (𝑚𝑜𝑑2^(𝑛+1))</p>
</li>
<li><p>小数加法：A 补 + B 补 = 𝐴 + 𝐵 补 (𝑚𝑜𝑑2)</p>
</li>
<li><p>数值位与符号位一同运算，并将符号位产生的进位自然丢掉</p>
</li>
<li><p>整数减法：A 补 − B 补 = 𝐴 + (−𝐵) 补  (𝑚𝑜𝑑2^(𝑛+1))</p>
</li>
<li><p>小数减法：A 补 − B 补 = 𝐴 + (−𝐵) 补 (𝑚𝑜𝑑2)</p>
</li>
<li><p>-B[补]等于B[补]连同符号位按位取反，末位加一，B 补 = 1,0010101， (−B) 补 = 0,1101011</p>
</li>
<li><p>负数的反码等于原码按位取反，补码等于反码+1</p>
</li>
<li><p>例如： A=-110010， B=001101，求A+B</p>
<ul>
<li>A[补] = 1,001110</li>
<li>B 补 = B[原] = 0,001101</li>
<li>A 补 + B 补 = (A + B) 补 =1,011011</li>
<li>(A + B)原 = −100101</li>
</ul>
</li>
<li><p>例如：A=11001000， B=-00110100，求A-B</p>
<ul>
<li>A 补 = A[原] = 0,11001000</li>
<li>B 补 = 1,11001100</li>
<li>(−B) 补 = 0,00110100</li>
<li>A 补 − B 补 = A + (−B) 补=0,11111100</li>
<li>A − B（原） = 111111100</li>
</ul>
</li>
<li><p>双符号位判断溢出</p>
<ul>
<li>双符号位判断法<ul>
<li>单符号位表示变成双符号位： 0=&gt;00,1=&gt;11</li>
<li>双符号位产生的进位丢弃</li>
<li>结果的双符号位不同则表示溢出</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-5-浮点数的加减法运算"><a href="#3-5-浮点数的加减法运算" class="headerlink" title="3.5 浮点数的加减法运算"></a>3.5 浮点数的加减法运算</h3><ul>
<li><p>𝑥 = 𝑆𝑥 × 𝑟^𝑗𝑥，𝑥 = 0.1101 × 2^01</p>
</li>
<li><p>𝑦 = 𝑆𝑦 × 𝑟^𝑗y，𝑦 = (−0.1010) × 2^11</p>
</li>
<li><p>対阶</p>
<ul>
<li>対阶的目的是使得两个浮点数阶码一致，使得尾数可以进行运算</li>
<li>浮点数尾数运算简单</li>
<li>浮点数位数实际小数位与阶码有关</li>
<li>阶码按小阶看齐大阶的原则</li>
</ul>
<table>
<thead>
<tr>
<th>数字</th>
<th>阶码符号位</th>
<th>阶码数值位</th>
<th>尾数符号位</th>
<th>尾数数值位（8位）</th>
</tr>
</thead>
<tbody><tr>
<td>0.1101 × 2^01</td>
<td>00</td>
<td>0001</td>
<td>00</td>
<td>1101</td>
</tr>
<tr>
<td>(−0.1010) × 2^11</td>
<td>00</td>
<td>0011</td>
<td>01</td>
<td>1010</td>
</tr>
</tbody></table>
<ul>
<li>対阶操作：将x的数值右移两位，𝑥 = 0.001101 × 2^11</li>
</ul>
<table>
<thead>
<tr>
<th>数字</th>
<th>阶码符号位</th>
<th>阶码数值位</th>
<th>尾数符号位</th>
<th>尾数数值位（8位）</th>
</tr>
</thead>
<tbody><tr>
<td>0.001101 × 2^11</td>
<td>00</td>
<td><strong>0011</strong></td>
<td>00</td>
<td>0011(01)舍弃后两位</td>
</tr>
<tr>
<td>(−0.1010) × 2^11</td>
<td>00</td>
<td>0011</td>
<td>01</td>
<td>1010</td>
</tr>
</tbody></table>
</li>
<li><p>尾数求和</p>
<ul>
<li>使用补码进行运算</li>
<li>减法运算转化为加法运算： A - B = A + (-B)</li>
<li>𝑥[原] = 00.0011，𝑥[补] = 00.0011</li>
<li>𝑦[原] = 11.1010，𝑦[补] = 11.0110</li>
<li>S = (𝑥 + 𝑦)[补] = 11.1001</li>
</ul>
<table>
<thead>
<tr>
<th>数字</th>
<th>阶码符号位</th>
<th>阶码数值位</th>
<th>尾数符号位</th>
<th>尾数数值位（8位）</th>
</tr>
</thead>
<tbody><tr>
<td>11.1001</td>
<td>00</td>
<td><strong>0011</strong></td>
<td>11</td>
<td>1001</td>
</tr>
</tbody></table>
</li>
<li><p>尾数规格化</p>
<ul>
<li>◆ 对补码进行规格化需要判断两种情况： S&gt;0和S&lt;0</li>
<li>S[补] = 00.1xxxxxx(𝑆 &gt; 0)</li>
<li>S[补] = 11.0xxxxxx(𝑆 &lt; 0)</li>
<li>如果不满足此格式，需要进行左移， 同时阶码相应变化，以满足规格化</li>
<li>S = (𝑥 + 𝑦)[补] = 11.1001，不满足约定格式</li>
<li>S = (𝑥 + 𝑦)[补] = 11. (1)0010(左移舍弃，阶码数值位也要相应变化)</li>
</ul>
<table>
<thead>
<tr>
<th>数字</th>
<th>阶码符号位</th>
<th>阶码数值位</th>
<th>尾数符号位</th>
<th>尾数数值位（8位）</th>
</tr>
</thead>
<tbody><tr>
<td>11.0010</td>
<td>00</td>
<td>0010</td>
<td>11</td>
<td>0010</td>
</tr>
</tbody></table>
<ul>
<li>S = 𝑥 + 𝑦 补 = 11.0010，𝑥 + 𝑦 原 = −0.1110</li>
<li>𝑥 + 𝑦 = −0.1110× 2^10</li>
<li>一般情况下都是左移，符号位不一致下需要右移(定点运算的溢出情况)</li>
<li>右移的话则需要进行舍入操作</li>
</ul>
</li>
<li><p>舍入</p>
<ul>
<li>0舍1入” 法（二进制的四舍五入）</li>
<li>S 补 = 10.10110111，符号位不一致，右移舍弃尾数再+1， S 补 = 11.01011011(1)+1=11.01011100</li>
<li>右移阶码要+1</li>
</ul>
</li>
<li><p>溢出判断</p>
<ul>
<li>定点运算双符号位不一致为溢出</li>
<li>浮点运算尾数双符号位不一致不算溢出，因为尾数双符号位可以进行右规</li>
<li>浮点运算主要通过阶码的双符号位判断是否溢出</li>
<li>如果规格化后，阶码双符号位不一致，则认为是溢出</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jaydroid1024/jay_image_repo/main/img/20210801144134.jpg" alt=""></p>
<h3 id="3-6-浮点数的乘除法运算"><a href="#3-6-浮点数的乘除法运算" class="headerlink" title="3.6 浮点数的乘除法运算"></a>3.6 浮点数的乘除法运算</h3><ul>
<li><p>乘法：阶码相加，尾数求积</p>
</li>
<li><p>𝑥 × 𝑦 = (𝑆𝑥 × 𝑆𝑦) × 𝑟^(𝑗𝑥+𝑗y)</p>
</li>
<li><p>除法：阶码相减，尾数求商</p>
</li>
<li><p>𝑥/𝑦 = (𝑆𝑥/𝑆𝑦) × 𝑟^(𝑗𝑥−𝑗y)</p>
</li>
<li><p>阶码运算</p>
</li>
<li><p>尾数运算</p>
</li>
<li><p>尾数规格化</p>
</li>
<li><p>舍入</p>
</li>
<li><p>溢出判断</p>
</li>
<li><p>例如： 𝑥 = 0.11010011 × 2^1101， 𝑦 = 0.11101110 × 2^0001，假设阶码4位，尾数8位，计算x * y</p>
<ul>
<li>𝑥 × 𝑦 = (𝑆𝑥 × 𝑆𝑦) ×^𝑟(𝑗𝑥+𝑗y)</li>
<li>= (0.11010011 × 0.11101110) × 𝑟^(1101+0001)</li>
<li>= 0.11000100(保留八位) × 𝑟^1110</li>
</ul>
</li>
</ul>
<h2 id="4-关于我"><a href="#4-关于我" class="headerlink" title="4.关于我"></a>4.关于我</h2><p>一个专注基础知识的十二线小码农，本着 <strong>基础，体系，实践，分享</strong> 的学习理念，在自我提升的同时分享自己的心得体会，不断完善，周而复始。</p>
<p><a href="http://basedev.cn/" target="_blank" rel="noopener">个人网站 basedev.cn</a>  </p>
<p><a href="https://github.com/jaydroid1024" target="_blank" rel="noopener">Github</a></p>
<p>BaseDev系列只整理点到为止的知识纲领，不求甚解；欲知其所以然者还得回归书本且付诸实践。</p>
<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5.参考"></a>5.参考</h2><ul>
<li><p><a href="https://kaiwu.lagou.com/course/courseInfo.htm?sid=20-h5Url-0&amp;courseId=478&amp;lagoufrom=noapp&amp;sharetype=wx_friend#/content" target="_blank" rel="noopener">重学操作系统 | 拉钩教育</a></p>
</li>
<li><p><a href="https://coding.imooc.com/class/package/355.html" target="_blank" rel="noopener">编程必备基础 | 慕课网</a></p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jay</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.basedev.cn/2021/05/31/computer-composition/">http://www.basedev.cn/2021/05/31/computer-composition/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jay</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">计算机基础</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">组成原理</span>
                                </a>
                            
                                <a href="/tags/CPU/">
                                    <span class="chip bg-color">CPU</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8/">
                                    <span class="chip bg-color">存储器</span>
                                </a>
                            
                                <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">
                                    <span class="chip bg-color">位运算</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Mon May 31 2021 14:16:55 GMT+0800',
    owner: 'jaydroid1024',
    repo: 'hexo_blog_repo',
    oauth: {
        client_id: '4c4d58f27f5177dff57c',
        client_secret: 'c9fce45c9250437cb34e3a7755c4135df47aa65b'
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/01/computer-os/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="筑基系列-操作系统基础知识小抄版">
                        
                        <span class="card-title">筑基系列-操作系统基础知识小抄版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统基础理论提纲挈领，包括进程与线程同步管理、作业管理、存储管理、虚拟内存、Linux、文件管理等
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">计算机基础</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%9B%E7%A8%8B/">
                        <span class="chip bg-color">进程</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">线程</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">作业管理</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">文件管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/31/pattern-all/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="实战系列-设计模式总则篇">
                        
                        <span class="card-title">实战系列-设计模式总则篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            设计模式概述与24种设计模式简要概述，六种创建型模式，五种结构型模式，11中行为型模式
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-category">
                                    设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 王学杰<br />'
            + '文章作者: Jay<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>
            <a href="/about" target="_blank">Jay</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">89.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2020043565号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jaydroid1024" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangxuejie@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1018673209" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1018673209" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?88efcea1b43fcd428172af2f7305f80e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
